{
  "name": "ZipFlow - Premium Zip File Viewer",
  "short_name": "ZipFlow",
  "description": "Browse, search, and selectively extract files from ZIP archives 100% client-side and offline.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
